{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "app/(tabs)/**",
    "app/_layout.tsx",
    "app/chat.tsx",
    "app/create.tsx",
    "app/dashboard.tsx",
    "app/event/**",
    "app/premium.tsx",
    "app/profile/**",
    "app/referral.tsx",
    "app/settings.tsx",
    "app/affiliate/dashboard/**",
    "app/artist/dashboard/**",
    "app/fan/dashboard/**",
    "components/EventCard.tsx",
    "components/VideoOverlay.tsx",
    "components/VideoPlayer.tsx",
    "components/LanguageSwitcher.tsx",
    "contexts/I18nContext.tsx",
    "hooks/language-context.tsx",
    "hooks/theme-context.tsx",
    "hooks/user-context.tsx",
    "services/payment-service.ts",
    "lib/stripe-mobile.ts",
    "lib/i18n.ts",
    "mocks/**",
    "scripts/**",
    "mobile/**"
  ]
}
